{
  "name": "circles",
  "version": "1.0.0",
  "description": "Small JavaScript project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kellyzhou/circles.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kellyzhou/circles/issues"
  },
  "homepage": "https://github.com/kellyzhou/circles#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.0.4",
    "gulp-sass": "^3.1.0",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1",
    "normalize.css": "^7.0.0",
    "reset-css": "^2.2.1"
  },
  "dependencies": {
    "graceful-fs": "^4.1.11"
  }
}
